TWO DIMENSIONAL HEAT ANALYSIS    'Next Line is the Problem Title
EXAMPLE 10.4
NN  NE  NM  NDIM  NEN  NDN
20  24  1   2     3    1
ND   NL   NCH   NPR  NMPC
5   0     1     1    0
Node#   X    Y
 1      .4   .3
 2      .3   .3
 3      .2  .3
 4      .1  .3
 5      0   .3
 6      .4   .2
 7      .3   .2
 8      .2  .2
 9      .1  .2
 10      0   .2
 11     .4   .1
 12     .3   .1
 13     .2  .1
 14     .1  .1
 15     0   .1
 16     .4   0
 17     .3   0
 18     .2   0
 19     .1   0
 20      0   0
Elem# N1  N2  N3  MAT#  Elem_Heat_Source (Ch1)
 1     6   1   7   1      0
 2     2   7   1   1      0
 3     7  12   6   1      0
 4     11  6   12  1      0
 5     12  17  11  1      0
 6     16  11  17  1      0
 7     3   8   2   1      0
 8     7   2   8   1      0
 9     8  13   7   1      0
 10    12  7   13  1      0
 11    13  18  12  1      0
 12    17  12  18  1      0
 13     4  9   3   1      0
 14     8  3   9   1      0
 15     9  14  8   1      0
 16    13  8   14  1      0
 17    14  19  13  1      0
 18    18  13  19  1      0
 19     5  10   4  1      0
 20     9  4   10  1      0
 21     10  15  9  1      0
 22     14  9  15  1      0
 23   15  20  14   1      0
 24   19  14   20  1      0
DOF#  Displacement (SPECIFIED TEMPERATURE)
 1      180. 
 2      180.
 3      180.
 4      180.
 5      180.
DOF#  Load (NODAL HEAT SOURCE)
MAT#   Prop1
1      1.5
No. of edges with Specified Heat flux FOLLOWED BY two edges & q0 (positive if out)
0
No.of Edges with Convection FOLLOWED BY edge(2 nodes) &  h & Tinf
3
16 11 50 25
11 6 50 25
6  1 50 25

